.card-set {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.card-set > .item {
	width: calc((100% - 60px) / 3);
}

.project-link {
	display: block;
	transition: box-shadow 250ms var(--cubic);

	&:hover,
    &:focus {
	box-shadow: var(--projects-card-shadow);
    }
}

.project-wrap {
	position: relative;
	overflow: hidden;
}

.project-text {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 63px 24px;
	font-size: 18px;
	line-height: calc(28 / 18);
	letter-spacing: 0.03em;
	color: var(--project-overlay-color);
	background-color: var(--overlay-bg-color);
	transform: translateY(100%);
	transition: transform 250ms var(--cubic);
	
	.project-link:hover &,
    .project-link:focus & {
	transform: translateY(0);
    }
}

.card-content {
	padding: 20px 24px;
	border: 1px solid var(--border-project-color);
	border-top: 0;
}

.card-heading {
	margin-bottom: 4px;
	font-size: 18px;
	line-height: calc(36 / 18);
	letter-spacing: 0.06em;
	color: var(--secondary-text-color);
}

.project-doing {
	font-size: 16px;
	line-height: calc(30 / 16);
	letter-spacing: 0.03em;
	color: var(--main-text-color);
}